[monitor:///var/log/syslog]
ip_address = 192.168.0.10
log_path = /var/log
log_file = syslog
sourcetype = syslog_logs
index = main_index

[monitor:///opt/app/logs/app.log]
ip_address = 192.168.0.20
log_path = /opt/app/logs
log_file = app.log
sourcetype = app_logs
index = app_index

[monitor://]

