[monitor://<div class="section-divider">OR</div>]
ip_address = <div class="section-divider">OR</div>
log_path = <div class="section-divider">OR</div>
log_file = <div class="section-divider">OR</div>
sourcetype = <div class="section-divider">OR</div>
index = <div class="section-divider">OR</div>

