[monitor:///var/log/syslog]
sourcetype = syslog_logs
index = main_index
ip_address = 192.168.0.10
log_path = /var/log
log_file = syslog

[monitor:///opt/app/logs/app.log]
sourcetype = app_logs
index = app_index
ip_address = 192.168.0.20
log_path = /opt/app/logs
log_file = app.log

