[monitor:///var/log/syslog]
ip_address = 192.168.0.10
log_path = /var/log
log_file = syslog
sourcetype = syslog_logs
index = main_index

[monitor:///opt/app/logs/app.log]
ip_address = 192.168.0.20
log_path = /opt/app/logs
log_file = app.log
sourcetype = app_logs
index = app_index

[monitor://C:\manilogs\mani.log]
ip_address = 999.999.5.20
log_path = C:\manilogs\mani.log
log_file = mani.log
sourcetype = mani_logs
index = mani_index

